@import 'variables';
@import 'functions';

//Hedaer
#masthead {
  background: fade(black, 10%);
  min-height: 600px;
  #title_nav_wrapper {
    background: fade(black, 10%);
    overflow: auto;
    color: white;
    .site-branding {
      display: inline-block;
      .site-title {
        margin: 10px 0;
      }
    }
    #site-navigation {
      ul li a {
        color: white;
      }
    }
  }
}

//Navigation
#site-navigation {
  display: inline-block;
  float: none;
  padding: 10px 0;
  ul {
    li {
      a {
        padding: 15px 20px;
      }
    }
  }
}

//Main Content
.site-content {
  margin-top: 30px;
  margin-bottom: 30px;
}

#primary {
  overflow: auto;
}

//Sidebar
#secondary {
  padding: 20px 25px;
  background: fade(black, 10%);
  .widget-title {
    color: @accent;
  }
  ul {
    margin: 0;
    padding: 0;
    li {
      list-style: none;
      margin: 8px 0;
      color: @content;
      a {
        color: @content;
      }
    }
  }
  .widget_recent_entries, .widget_recent_comments, .widget_categories, .widget_pages, .widget_archive, .widget_meta, .widget_nav_menu {
    ul li:before {
      content: "\f054";
      font-family: "FontAwesome";
      color: lighten(@accent, 1%);
      font-size: 10px;
      margin-right: 5px;
      .transition(0.4s all ease);
      display: inline-block;

    }
    ul {
      margin-left: 10px;
    }
  }
  .widget_search {
    input.search-submit {
      border-radius: none;
      background: white;
      font-size: 12px;
      padding: 7px 12px;
      border-radius: 0;
    }
    input[type=search] {
      padding: 4px 10px;
    }
  }
}

//Layouts
.plain {
  .out-thumb {
    text-align: center;
    .entry-title {
      text-align: center;
      letter-spacing: 4px;
    }
    .postedon {
      margin: 15px 0;
      text-transform: uppercase;
    }
  }
}

//Footer
#colophon {
  background: @accent;
  padding: 10px 0;
}